{
  "name": "zetta-cloud",
  "version": "0.0.4",
  "description": "Cloud component for zetta.",
  "main": "cloud.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zettajs/zetta-cloud.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zettajs/zetta-cloud/issues"
  },
  "engines": {
    "node": "0.10.x",
    "npm": ">=1.2.x"
  },
  "homepage": "https://github.com/zettajs/zetta-cloud",
  "bin": {
    "zettacloud": "bin/zettacloud"
  },
  "dependencies": {
    "ws": "~0.4.31",
    "spdy": ">=1.24.0",
    "argo": "^0.4.9",
    "titan": "^0.1.1",
    "zetta-runtime": ">=0.0.11"
  }
}
